<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-0C-3w8">
                                <items>
                                    <barButtonItem title="Album Button" style="plain" id="O58-nB-oS1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vu8-kI-L8m">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cen-X7-LP1"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="CameraBarButton" style="plain" id="ZGB-dE-Q58">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SwP-NU-BTK">
                                            <rect key="frame" x="72" y="7" width="61" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzj-Xy-pbP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-Fa-PlB"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-6I-weA" userLabel="BottomTextField">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-6u-XVp" userLabel="TopTextField">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwa-0C-3w8" firstAttribute="top" secondItem="WHe-6I-weA" secondAttribute="bottom" constant="48" id="39R-gV-Vbq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwa-0C-3w8" secondAttribute="bottom" id="B1e-tA-gNP"/>
                            <constraint firstAttribute="trailing" secondItem="WHe-6I-weA" secondAttribute="trailing" id="DdE-nh-zcq"/>
                            <constraint firstItem="uhz-Fa-PlB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="I6M-jM-fHm"/>
                            <constraint firstItem="WHe-6I-weA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N87-LT-AkJ"/>
                            <constraint firstItem="uhz-Fa-PlB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PM4-8L-8RE"/>
                            <constraint firstItem="gwa-0C-3w8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wiy-aK-oTl"/>
                            <constraint firstItem="vjv-6u-XVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezb-g8-qP4"/>
                            <constraint firstAttribute="trailing" secondItem="uhz-Fa-PlB" secondAttribute="trailing" id="h9I-Nz-HtI"/>
                            <constraint firstItem="gwa-0C-3w8" firstAttribute="top" secondItem="uhz-Fa-PlB" secondAttribute="bottom" constant="15" id="hxM-de-Jd4"/>
                            <constraint firstAttribute="trailing" secondItem="vjv-6u-XVp" secondAttribute="trailing" id="iZJ-vE-B2m"/>
                            <constraint firstAttribute="trailing" secondItem="gwa-0C-3w8" secondAttribute="trailing" id="oOP-fx-enp"/>
                            <constraint firstItem="vjv-6u-XVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="rFd-EW-QbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="WHe-6I-weA" id="39R-wn-H4l"/>
                        <outlet property="cameraButton" destination="ZGB-dE-Q58" id="aa7-7k-A5s"/>
                        <outlet property="imageView" destination="uhz-Fa-PlB" id="asC-Bb-ObW"/>
                        <outlet property="topTextField" destination="vjv-6u-XVp" id="3vL-bz-Sgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
